<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"crossorigin="anonymous">
    <link rel="shortcut icon" type="image/jpg" href="/favicon3.png"/>
    <style>
       *{
           margin: 0;
       }
       body{
        background-image: linear-gradient(to right top, #030a0d, #0a1418, #0f1a22, #13212c, #192736, #1a2d3f, #1a3347, #193a50, #084356, #004c59, #005459, #005c56);

            color: white;
        }
      
        #message{
            font-weight: bolder;
            font-size: 1.2rem;

        }
        #redirect{
            
            font-size: 1.0rem;
        }
        .div-response{
            margin-top: 10%;
            text-align: center;
            margin-bottom: 10%;
            padding: 7%;
        }
    </style>
</head>
<body>
   <div  class="container-fluid div-response">
    <h1 id="message">Thanks for your response ;) Our team will try to reach you shortly.</h1>
    <h3 id="redirect">You will be redirected to our main site in <span id="count"></span> </h3>
</div>
    <script>
     var num=6;
     function time(n){
num=num-1;
document.getElementById('count').innerHTML=num;
}
setInterval(time,1000);

      
  setTimeout(function(){
        window.location.href = './index.html';
      }, 6000);
     </script>
</body>
</html>